application.jwt.secretKey=my.ultra.secure.key.$.by.#.spring.security-my.ultra.secure.key.$.by.#.spring.security-my.ultra.secure.key.$.by.#.spring.security
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
